<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <style>
            .wrapper{
                height: 200px;
                overflow-y: auto;
            }
        </style>
</head>
<body>
    <h3>Left drag to select multiple checkboxes</h3>
    <h3>Right drag to deselect multiple checkboxes</h3>

    <span class="selectedArea">X-Range: 0,0 | Y-Range: 0,0</span>
    <div class="wrapper">
        <table>
            <tr>
                <td><input type="checkbox" /></td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
            </tr>

            <tr>
                <td><input type="checkbox" /></td>
            </tr>


        </table>
    </div>
    
    <script src="./js/index.js"></script>
</body>
</html>